PORT =4000

MDB_URL =mongodb+srv://myusers:hasninesheak@cluster0.bnpoq.mongodb.net/bismillah_store?retryWrites=true&w=majority

JWT_SECRET =LKFJDLFDFIDOFDFLDLVJODPFJDLFLFDLFJDFDJFDFLFM

JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_SERVICE =gmail

SMPT_USER = abdullahibnomar693@gmail.com

SMPT_PASSWORD =vxxkyxktaaffwnum
